<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:maxLines="2"
    android:padding="6dp"
    android:text="@string/voice_widget_label"
    android:textColor="#FFFFFF"
    android:textSize="13sp"
    android:textStyle="bold" />

